# data-engineering-projects

./: .gitattributes  .gitignore  README.md
project-1/: .gitignore  IDD-homework1.pptx  README.md  crawler.py  data_analysis.ipynb  downloader.py  downloader5.py  downloaderV2.py  downloaderV3.py  extractor.py  extractorV2.py  extractorV3.py  extractorV4.py  json_data_analyzer.py  json_schema.py  paths.py  stats.py
project-1/extractors/: backward_extractor.py  forward_extractor.py
project-1/sources/: urls.txt
project-1/src/: data_analysis.ipynb  downloader5.py  extractor.py  json_schema.py  paths.py  stats.py
project-1/stats/: backward_extractor_stats.json  forward_extractor_stats.json  simple_forward_extractor_stats.json  tables_by_type_stats.json
project-2/: README.md
project-2/client/: package-lock.json  package.json
project-2/server/: .gitignore  pom.xml
project-3/: README.md  embedder.py  rename_files.py
project-3/client/: package-lock.json  package.json  webpack.config.js
project-3/diggiRanking/: embedding.py  paths.py  ranking.py  rankingV1.py  rankingV2.py  rest_rank  table_preprocess.py  table_processor.py  tokenizer.py  websocket_rank.py
project-3/evaluation/: evaluation.ipynb  evaluation.py  results.json  results_hybrid.json
project-3/server/: .gitignore  pom.xml
project-3/server/src/main/java/it/uniroma3/idd/project_2/: Indexer.java  Project2Application.java  SearchService.java  WebConfig.java
project-3/server/src/main/java/it/uniroma3/idd/project_3/: Project3Application.java  SearchController.java  WebConfig.java
project-3/server/src/main/java/it/uniroma3/idd/project_3/paper/: PaperDto.java  PaperIndexer.java  PaperParser.java  PaperSearchConfig.java  PaperSearchDto.java  PaperSearchService.java
project-3/server/src/main/java/it/uniroma3/idd/project_3/table/: ClientRank.java  TableData.java  TableDto.java  TableIndexer.java  TableParser.java  TableSearchConfig.java  TableSearchDto.java  TableSearchService.java
project-3/server/src/main/resources/: application.yaml
project-3/server/src/test/java/it/uniroma3/idd/project_2/: Project2ApplicationTests.java
project-3/server/src/test/java/it/uniroma3/idd/project_3/: Project2ApplicationTests.java
project-3/table-searcher/: .gitignore  app.py  docker-compose.yml  dto.py  embedder.py  gt_indexer.py  index_schema.py  indexer.py  paths.py  searcher.py  table_embedding.py  table_preprocess.py  tokenizer.py
project-4/: IDD-project4.pptx  README.md
project-4/alignment/: TEAM_FOREST_ALIGNMENT.json  aligned_names_ALIGNMENT.json  aligned_values_ALIGNMENT.json
project-4/claims/: 1812.05040_1_claims.json  1812.05040_2_claims.json  1812.05040_3_claims.json  1812.05040_4_claims.json  1812.05040_S3.T1_claims.json  1812.05040_S4.T2_claims.json  1812.05040_S4.T4_claims.json  1911.07164_1_claims.json  1911.07164_2_claims.json  1911.07164_3_claims.json  1911.07164_4_claims.json  1911.07164_S3.T1_claims.json  1911.07164_S7.T4_claims.json  2001.11091_1_claims.json  2001.11091_2_claims.json  2001.11091_3_claims.json  2001.11091_4_claims.json  2001.11091_S3.T5_claims.json  2011.00695_1_claims.json  2011.00695_2_claims.json  2206.10526_1_claims.json  2206.10526_S3.T1_claims.json  2211.16066_1_claims.json  2211.16066_2_claims.json  2211.16066_S4.T2_claims.json  2401.13405_1_claims.json  2401.13405_2_claims.json  2401.13405_3_claims.json  2401.13405_4_claims.json  2401.13405_S3.T1_claims.json  2401.13405_S5.T4_claims.json  2406.02100_1_claims.json  2406.02100_2_claims.json  2406.02100_3_claims.json  2406.02100_4_claims.json  2406.02100_6_claims.json  2406.02100_A1.T4_claims.json  2406.02100_A1.T6_claims.json  2406.02100_S4.T2_claims.json  2406.20094_1_claims.json  (+8 more)
project-4/ground_truth/: 2406.02100.json
project-4/llm_response/: 1812.05040_S3.T1_llmResponse.txt  1812.05040_S4.T2_llmResponse.txt  1812.05040_S4.T3_llmResponse.txt  1812.05040_S4.T4_llmResponse.txt  1911.07164_S3.T1_llmResponse.txt  1911.07164_S5.T2_llmResponse.txt  1911.07164_S5.T3_llmResponse.txt  1911.07164_S7.T4_llmResponse.txt  2001.11091_S2.T1_llmResponse.txt  2001.11091_S3.T2_llmResponse.txt  2001.11091_S3.T3_llmResponse.txt  (+21 more)
project-5/: .gitignore  IDD-project5-presentation.pptx  README.md
(+182 files in other folders)
