"[34469] GC Corp" - "[62300] Green Cross Holdings Corporation"
"[25225] Hewlett Packard Enterprise Company" - "[25976] HP Inc."
"[38624] International Business Machines Corp" - "[26594] IBM"
"[52330] Psbc (postal Savings Bank Of China)" - "[38703] Postal Savings Bank of China Co Ltd"
"[47268] BP INTERNATIONAL LIMITED" - "[1727] British Petroleum (BP)"
"[63665] Louis Vuitton" - "[38689] LVMH Moet Hennessy Louis Vuitton SE"
"[63666] LVMH" - "[1592] Louis Vuitton (LV)"
"[38166] Koninklijke Philips NV" - "[1526] Philips"
"[26582] PepsiCo" - "[49460] PEPSI-COLA METROPOLITAN BOTTLING COMPANY, INC."
"[1501] Pepsi" - "[9639] PepsiCo"
"[21927] Dior" - "[38688] Christian Dior SE"
"[3983] Kraft Heinz" - "[52558] Kraft Heinz Company"
"[38773] Bayerische Motoren Werke AG" - "[63769] BMW"
"[8372] Corporaci\u00f3n Am\u00e9rica Airports" - "[62618] Corporacion America Airports"
"[52123] The Walt Disney Company" - "[3659] Walt Disney"
"[60954] Banque Cantonale De Geneve Sa" - "[12867] Banque Cantonale de Gen\u00e8ve SA"
"[1515] Nintendo" - "[18151] Nintendo Co Ltd"
"[26790] Xiaomi" - "[52423] Xiaomi Corporation"
"[11186] Leyard Optoelectronic Co. Ltd" - "[56001] Leyard Optoelectronic"
"[31707] Divido" - "[29275] Divido Financial Services"
"[55249] Ternium Argentina" - "[23321] Ternium Argentina SA"
"[55717] Varonis Systems" - "[9033] Varonis"
"[40870] T AND B ASSETS LTD" - "[44334] T AND B ASSETS LTD"
"[4694] Amundi" - "[21895] Amundi SA"
"[49655] RECTICEL OU" - "[46507] RECTICEL OU"
"[50313] COMPAGNIA AEREA ITALIANA SPA" - "[47467] COMPAGNIA AEREA ITALIANA SPA"
"[47817] MERRILL LYNCH EUROPE LIMITED" - "[50609] MERRILL LYNCH EUROPE LIMITED"
"[8619] Renasant Corp" - "[58224] Renasant Corporation"
"[46921] WATCHTOWER SECURITY SOLUTIONS UNITED KINGDOM LIMITED" - "[49653] WATCHTOWER SECURITY SOLUTIONS UNITED KINGDOM LIMITED"
"[9582] Chevron" - "[52151] Chevron Corporation"
"[54881] Royal Gold" - "[25474] Royal Gold, Inc."
"[55289] Haohua Chemical Science & Technology" - "[11784] Haohua Chemical Science & Technology Corp Ltd"
"[25438] Apartment Income REIT Corp." - "[4925] Apartment Income Reit"
"[7967] Grendene" - "[16846] Grendene SA"
"[15739] Creepy Jar SA" - "[5597] Creepy Jar"
"[26980] Hyundai Mobis" - "[38470] Hyundai Mobis Co Ltd"
"[18257] Kajima Corp" - "[55114] Kajima Corporation"
"[36764] Ingles Markets Inc" - "[59599] Ingles Markets"
"[47746] METSA BOARD ITALIA SRL" - "[50613] METSA BOARD ITALIA SRL"
"[33775] Service Stream Ltd" - "[22441] Service Stream Limited"
"[18622] United Super Markets Holdings, Inc." - "[61356] United Super Markets Holdings"
"[38184] Japan Tobacco Inc" - "[26861] Japan Tobacco"
"[37582] Union Bank of India" - "[27496] Union Bank of India"
"[32459] La Vida Europe" - "[32148] La Vida Europe"
"[27890] Spotify Technology" - "[37616] Spotify Technology SA"
"[5310] Mrc Global" - "[35466] MRC Global Inc"
"[52162] China Construction Bank Corporation" - "[3739] China Construction Bank"
"[28150] Castellum" - "[54234] Castellum Ab (publ)"
"[52682] Ashtead Group" - "[48906] ASHTEAD GROUP PUBLIC LIMITED COMPANY"
"[27109] Warner Bros. Discovery" - "[53495] Warner Bros. Discovery Inc"
"[35130] Arch Resources Inc" - "[8979] Arch Resources"
"[20181] Nanofilm Technologies International Ltd" - "[30013] Nanofilm Technologies International"
"[18101] Hennes & Mauritz AB" - "[65698] H&M"
"[38701] The Procter & Gamble Co" - "[9618] Procter & Gamble"
"[24355] Centamin plc" - "[60194] Centamin"
"[23417] AT&T" - "[52164] At&t"
"[61192] Shanghai Maling Aquarius" - "[36055] Shanghai Maling Aquarius Co Ltd"
"[34048] Fox Factory Holding Corp" - "[54797] Fox Factory Holding"
"[59308] Kokuyo" - "[18549] Kokuyo Co. Ltd"
"[49474] JIL SANDER SPA" - "[63893] Jil Sander"
"[59073] Xpel" - "[5167] Xpel"
"[49397] AMAZON.COM SERVICES LLC" - "[52108] Amazon.com"
"[28324] Booz Allen Hamilton Holding" - "[25380] Booz Allen Hamilton Holding Corporation"
"[54287] Under Armour" - "[25532] Under Armour, Inc."
"[37059] PT Hanjaya Mandala Sampoerna Tbk" - "[20404] Hanjaya Mandala Sampoerna Tbk PT"
"[31949] Trapizzino" - "[32186] Trapizzino"
"[58182] Nec Networks & System Integration Corporation" - "[35525] NEC Networks & System Integration Corp"
"[48468] AAC TECHNOLOGIES HOLDINGS INC" - "[55529] Aac Technologies Holdings"
"[62271] Jpmorgan Global Growth & Income" - "[23690] JPMorgan Global Growth & Income plc"
"[50565] U.C.I.T. SRL" - "[47698] U.C.I.T. SRL"
"[47916] CITIZENM LONDON BANKSIDE OPERATIONS B.V." - "[50713] CITIZENM LONDON BANKSIDE OPERATIONS B.V."
"[11114] JL Mag Rare-Earth Co. Ltd" - "[55856] Jl Mag Rare-earth"
"[21916] Safran SA" - "[10248] Safran"
"[11048] Joincare Pharmaceutical Group Industry Co.,Ltd." - "[56191] Joincare Pharmaceutical Group Industry"
"[19115] Corbion N.V." - "[57507] Corbion"
"[15873] Lundin Gold Inc." - "[59242] Lundin Gold"
"[34206] Bank Albilad" - "[28107] Bank Albilad"
"[36525] Jizhong Energy Resources Co Ltd" - "[57138] Jizhong Energy Resources"
"[52551] Muyuan Foods" - "[27062] Muyuan Foodstuff"
"[21835] Applegreen plc" - "[61365] Applegreen"
"[54879] Air Canada" - "[36592] Air Canada"
"[18208] Japan Airlines Co. Ltd" - "[1700] Japan Airlines (JAL)"
"[1866] China Eastern Airlines" - "[12793] China Eastern Airlines Corporation Limited"
"[27997] Nu Holdings" - "[52582] Nu Holdings Ltd."
"[14681] Landis+Gyr Group AG" - "[8744] Landis+gyr"
"[46226] Deutsche Bank Spa" - "[21109] Deutsche Bank AG"
"[33838] Alkermes Plc" - "[56316] Alkermes"
"[47798] EVERBRIDGE, INC." - "[58116] Everbridge"
"[54094] Elisa Oyj" - "[21972] Elisa Oyj"
"[47546] VEOLIA NORTH AMERICA, INC." - "[47543] VEOLIA NORTH AMERICA, LLC"
"[24588] Jubilee Enterprise Public Company Ltd" - "[20023] Jubilee Industries Holdings Ltd"
"[23285] China Merchants Bank" - "[9580] China Merchants Bank"
"[35787] Xilinx Inc" - "[52530] Xilinx"
"[53568] Sociedad Quimica Y Minera De Chile" - "[35599] Sociedad Quimica y Minera de Chile SA"
"[34173] Elite Material Co Ltd" - "[56879] Elite Material"
"[18437] Taiheiyo Cement Corp" - "[58054] Taiheiyo Cement Corporation"
"[4568] First Solar" - "[35643] First Solar Inc"
"[39705] ALL ABOUT CRAFTS TRADE LIMITED" - "[39708] ALL ABOUT CRAFTS LIMITED"
"[4028] Infineon" - "[10122] Infineon Technologies"
"[4934] Option Care Health" - "[25687] Option Care Health, Inc."
"[27874] Extra Space Storage" - "[34435] Extra Space Storage Inc"
"[26508] Microsoft" - "[38804] Microsoft Corp"
"[37306] Wustenrot & Wurttembergische AG" - "[58933] Wustenrot & Wurttembergische Ag"
"[25557] Reinsurance Group of America, Incorporated" - "[27463] Reinsurance Group of America"
"[64427] C&C Group" - "[34578] C&C Group plc"
"[6121] Hexo" - "[16377] HEXO Corp."
"[47968] GIORGIO GORI SRL" - "[50837] GIORGIO GORI SRL"
"[2829] OVH" - "[10828] OVH Groupe SAS"
"[10028] New China Life Insurance" - "[53428] New China Life Insurance Company"
"[15715] Nayax Ltd" - "[61274] Nayax Ltd."
"[9668] Oracle" - "[52142] Oracle Corporation"
"[36255] Atlas Air Worldwide Holdings Inc" - "[9068] Atlas Air Worldwide Holdings"
"[52799] Twitter" - "[36587] Twitter Inc"
"[23658] Essentra plc" - "[60056] Essentra"
"[25721] Ionis Pharmaceuticals, Inc." - "[4904] Ionis Pharmaceuticals"
"[21710] Prada S.p.A." - "[1817] Prada"
"[2759] MindMaze" - "[60315] Mindmaze"
"[31065] Bittnet Systems" - "[30857] BITTNET"
"[9803] General Dynamics" - "[52428] General Dynamics Corporation"
"[52293] Truist Financial Corporation" - "[9696] Truist Financial"
"[57356] Korea Gas Corporation" - "[8796] Korea Gas"
"[36775] Shikoku Electric Power Co Inc" - "[18585] Shikoku Electric Power Company, Inc."
"[34476] North China Pharmaceutical Co Ltd" - "[57045] North China Pharmaceutical Company. Ltd"
"[60767] Blackrock Throgmorton Trust" - "[24316] BlackRock Throgmorton Trust plc"
"[37986] Kinder Morgan Inc" - "[26965] Kinder Morgan"
"[8737] Ita\u00fa Corpbanca" - "[58706] Itau Corpbanca"
"[8325] Kar Auction Services" - "[58685] Kar Auction Services"
"[5280] Wolverine World Wide" - "[35311] Wolverine World Wide Inc"
"[56793] Kennedy-wilson Holdings" - "[5125] Kennedy Wilson"
"[25431] Zynga Inc." - "[54795] Zynga"
"[3748] Texas Instruments" - "[38082] Texas Instruments Inc"
"[64864] Prada" - "[45923] Prada Spa"
"[52932] Saudi Arabian Mining Company (ma'aden)" - "[27234] Saudi Arabian Mining"
"[37434] Cheniere Energy Partners LP" - "[25063] Cheniere Energy, Inc."
"[35962] Schnitzer Steel Industries, Inc." - "[7776] Schnitzer Steel"
"[33666] Getac Holdings Corp" - "[61322] Getac Technology Corporation"
"[1920] Taiwan Mobile" - "[36735] Taiwan Mobile Co Ltd"
"[64675] Edison" - "[54324] Edison S.p.a"
"[62420] Mekonomen Ab (publ)" - "[14763] Mekonomen AB"
"[35774] Spectrum Brands Holdings Inc" - "[5091] Spectrum Brands"
"[58120] Nippon Electric Glass" - "[18451] Nippon Electric Glass Co., Ltd."
"[56910] Acer" - "[17073] Acer, Inc."
"[4669] Swiss Life" - "[9942] Swiss Life Holding"
"[61761] Semapa - Sociedade De Investimento E Gestao Sgps" - "[35368] Semapa Sociedade de Investimento e Gestao SGPS SA"
"[8428] Dormakaba" - "[14690] dormakaba Holding AG"
"[52406] Workday" - "[51230] Workday Careers"
"[8364] Kiocl" - "[58472] Kiocl"
"[52506] Monster Beverage Corporation" - "[3929] Monster Beverage"
"[4463] Soci\u00e9t\u00e9 G\u00e9n\u00e9rale" - "[38633] Societe Generale SA"
"[16026] Aurora Cannabis Inc." - "[6870] Aurora Cannabis"